<!--

p i x i e k a t d o t n e t
enjoy this sleepy kitty
she likes head scratches,
treats, and belly rubs

x o x o katy ♡

           __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //
 
 
 b y e e e e e e
 enjoy the rest of the site

 xo
 

 
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119823745-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-119823745-1');
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>....:::/// p i x i e k a t ♡ d o t n e t =^._.^= ∫</title>
    <link href="https://fonts.googleapis.com/css?family=VT323|Montserrat|Give+You+Glory" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style media="screen">
      body {
        background-color: #FA96B2;
        color: #8F4F82;
        font-family: 'Montserrat', sans-serif;
      }
      #content {
        /*margin: 240px auto 0;
        /width: 80%;*/
      }
      h1 {
        color: #7DB8B7;
        font-size: 80px;
      }
      h3 {
        color: #F7EECB;
        font-size: 25px
      }
      h4 {
        color: #CF4647;
        font-size: 16px;
      }
      a {
        color: #99F2A8;
        text-decoration: none;
      }
      a:hover {
        color: #000000;
        text-decoration: line-through;
      }
      p.signature {
        font-family: 'Give You Glory', cursive;
        font-size: 36px;
        margin: 90px 0 0;
      }
      h1, h2, h3 {
        font-family: 'VT323', monospace;
        margin: 0;
      }
      .fa-heart {
        color: #FA023C;
      }
      @media (min-width: 768px) {
        #content {
          margin-top: 120px;
        }
        p {
          font-size: 20px; 
        }
      }
    </style>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#8F4F82">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#8F4F82">
  </head>
  <body>
    <div class="container">
      <div id="content">
        <h1>hi there :)</h1>
        <p>hi. i had a website. now i'm making a different one. bare with me as i wrangle cats and get distracted by shiny things. :)</p>
        <p>in the meantime, visit my <a href="https://twitter.com/katiewritescode">twitter</a>, <a href="https://www.instagram.com/katiewritescode">instagram</a>, and <a href="https://www.goodreads.com/user/show/22253218-katy-elizabeth">goodreads</a> or <a href="https://archiveofourown.org/tags/Femslash%20February/works">read some stories</a>?</p>
        <p class="signature">xoxo katy <i class="fas fa-heart"></i></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>